<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_Container"
    tools:context="com.samniashvili.irakli.androidfirebase.LoginActivity">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/app_bar_layout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userLGN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/userPassword"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="102dp"
        android:backgroundTint="@color/colorAccent"
        android:text="log in"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userEmail"
        android:layout_below="@+id/userEmail"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />


</RelativeLayout>
