<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@id/settings_status"
    android:background="@color/colorPrimaryDark"
    tools:context="com.samniashvili.irakli.androidfirebase.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:src="@drawable/default_user" />

    <Button
        android:id="@+id/settings_status_btn"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/settings_image_btn"
        android:layout_below="@+id/settings_image_btn"
        android:layout_marginTop="29dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/change_status"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:backgroundTint="@android:color/background_light"
        android:text="@string/change_image" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="0dp" />

    <TextView
        android:id="@+id/settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settings_image_btn"
        android:layout_centerVertical="true"
        android:layout_marginEnd="35dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="30sp" />

</RelativeLayout>
